{"flutter":{"platforms":{"android":{"default":{"projectId":"medimind-app-hridoy","appId":"1:59570685471:android:b154a39588bde6a563b72a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medimind-app-hridoy","configurations":{"android":"1:59570685471:android:b154a39588bde6a563b72a","web":"1:59570685471:web:ae29564b4d72c77d63b72a"}}}}}}